{
  "name": "arena-project-home",
  "version": "0.1.0",
  "private": true,
  "description": "Public Arena Project Home reference implementation on Robinhood Chain",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter web build",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm --filter web lint",
    "test:contracts": "forge test -vv",
    "build:contracts": "forge build"
  },
  "packageManager": "pnpm@11.2.2"
}
